*{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Roboto-Regular';
}
@font-face {
    font-family: 'Roboto-Regular' ;
    src: url(./assets/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto-bold' ;
    src: url(./assets/fonts/Roboto-Bold.ttf);
}


.container{
    width: 100%;
}

/* header and nav */

header{
    
    margin: 0 auto;
}

nav{
   display: block;
    margin: 1.5em auto;
}

.logo{
    text-align: center;
    
}
.build{
    font-size: 1.4em;
    border-color: rgb(111, 111, 111);
    border-top-width: 4px;
    border-right-width: 0px;
    border-style: solid;
    border-bottom-width: 4px;
    border-left-width: 4px;
    color: #ff9801;
    font-weight: 700;
    padding-top: 2px;
    padding-left: 12px;
    padding-bottom: 2px;
    letter-spacing: 1.5px;
    font-family: 'Roboto-bold';
} 

.estate{
    font-size: 1.4em;
    color:rgb(111, 111, 111); 
    margin-left: 10px;
    font-weight: bold;
    font-family: 'Roboto-bold';
}

.nav-bar{
    text-align: center;
    background-color: rgb(127, 194, 247);
    width: 90%;
    margin: 1.2em auto;

}
.nav-list{
    list-style: none;
    font-size: 0.7em;
    font-weight: bold;
    padding: 0.4em;
}
.nav-list li{
    margin: 10px;
}
.nav-bar a{
    color:white;
}

a{
    text-decoration: none;
    margin: 10px 0;

}

.nav-img{
    background-image: url(./assets/images/banner3.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
}

.nav-img p{
    font-size: 1.2em;
    padding: 5.8em 2.8em 0 2.8em;
    color: white;
    text-align: center;
    font-weight: 600;
    letter-spacing: 2px;
}

.btn{
    width: fit-content;
    margin: 0 auto;
    padding-bottom: 3em;
    margin: 20px auto 0 auto;
}

.btn button{
    color: white;
    background-color: rgb(20, 110,180);
    padding: 8px 20px;
    border-radius: 14px;
    border-style: none;
    letter-spacing: 2px;

}
/* romb */
.rm{
    margin: 0 auto;
   text-align: center;
   position: relative;
   width: 50px;
}


.romb{
    width: 15px;
    height: 15px;
    border: 1px solid black;
   
    display: inline-block;
    transform: rotate(45deg) ;
}

.rm::before{
    content: "";
    width: 40px;
    height: 2px;
    background-color: black;
    position: absolute;
    right: 85%;
    top: 44%;
    display: block;
}

.rm::after{
    content: "";
    width: 40px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 85%;
    top: 44%;
    display: block;
}

/* romb */

/* section1 */

h2{
    font-weight: normal;
    text-align: center;
    margin-top: 2em;
}

h4{
    color:rgb(90, 163, 225) ;
    margin-bottom: 1.3em;
    
}

.section1{
    width: 90%;
    margin: 0 auto;
}
.s1-text{
    margin-top: 1.2em;
    letter-spacing: 0.5px;
    font-size: 1.2em;
}

.s1-img{
  width:  100%;
  margin-top: 2.4em;
}

.s1-img img{
    width: 100%;
    max-height: 65vh;
}

.s1-text p{
    font-size: 0.7em;
    margin-bottom: 1.5em;
}

.s1-text ul{
 list-style-image: url(./assets/images/arrow_bullet.png);

}

.s1-text ul li{
    margin-left: 1.3em;
    font-size: 0.7em;
    margin-bottom: 0.7em;

}
/*  */
.section2{
    width: 75%;
    margin: 0 auto;
}

.testemonial{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1em;
    background-color: rgb(127, 194, 247);
    margin: 0.8em 0 0.8em 0;
}
.user{
    margin-left: 1em;
    margin-top: 0.6em;
}
.user-img{
    width: 20%;

    border-radius: 50%;
    border: 1px solid white;
    padding: 2px;
}

.user-name{
    font-size: 0.75em;
    font-weight: bold;
}

.user-words{
    font-size: 0.8em;
    line-height: 1.6;
    color: white;
}
/* stars */
.stars {
    color: #555;
  }
  
  .str {
    color: white;
  }
  
  .half {
    display: inline-flex;
  }
  
  .half > div:first-child {
    overflow: hidden;
    width: 27px;
    z-index: 1;
    color: white;
  }	
  .half > div:last-child {
    position: relative;
    margin-left:-27px;
  }
/* stars */

/* section 3 */

.s3-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 1em;
}

.icons{
    width: 14px;
    margin-right: 5px;
}

.contact{
    display: flex;
    flex-direction: column;
    width: 50%;
    color: white;
    background-color: rgb(44, 221,152);
    padding: 2.5em 0.5em;
    align-items: center;
}

.phone-num{
    font-size: 0.8em;
    margin-bottom: 10px;
    margin-top: 10px;
}

.mail{
    font-size: 0.8em;
}

.house {
    width: 50%;
    text-align: center;
    background-color: rgb(127,194,247);
}
.house img{
  
    max-height: 25vh;
}

.address{
    width: 50%;
    padding: 2.5em 0.5em;
    color: white;
    background-color: rgb(51,105,230);
    text-align: center;
}

.street{
    font-size: 0.8em;
    width: 60%;
    margin: 2em auto 0 auto;
}
.connect{
    width: 50%;
    padding: 2.5em 0.5em;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(255,79,129);
}
.icon{
    width: 14px;
    margin-right: 15px;
}

.connect p{
    color: white;
}
.icons-wrapper{
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 60%;
    justify-content: center;
  
}
/* iframe-map */
.map{
    width: 100%;
}
.mapouter{
    width: 100%;
}

iframe{
    width: 100%;
}

.gmap_canvas{
    width: 100%;
}

/* section 4 */
.section4{
    margin-bottom: 2em;
}
form{
    width: 90%;
    margin: 0 auto;
}

form div{
    margin-top: 1em;
}

input{
    width: 100%;
    padding: 0.5em;
   
}
textarea{
    width: 100%;
    padding: 0.5em;
}
form button{
    padding: 0.3em 1.3em;
    background-color: rgb(255, 152, 1);
    color: white;
    border: none;
    margin-top: 1em;
}

/* footer */
footer{
    width: 100%;
    background-color: black;
    padding: 2em;

}

footer ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
}

footer ul a{
    color: white;
    font-size: 0.7em;

}

footer p{
    color: white;
    font-size: 0.7em;
    text-align: center;
    margin-top: 1.6em;
}

footer ul li{
    margin-right: 0.6em;
}


@media screen and (min-width:768px){ 
    

    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
    }

    .nav-bar{
    display: flex;
    flex-direction: row;
    width: 45%;
    margin: 0;
    justify-content: flex-end;
    margin-right: 0.2em;
    background-color: transparent;
    margin-top: 1.7em;
    letter-spacing: 1px;
}

    

    .nav-list{
        display: flex;
        flex-direction: row;
    }
    
    .logo{
        margin-left: 1em;
        margin-top: 2em;
    }
    
    header{
        background-image: url(./assets/images/banner3.jpg);
        background-repeat: no-repeat;
       background-position: bottom;
       background-size: 100% 100%;
    }

    .nav-img{
        background-image: none;
    }

    .nav-img p{
        font-size: 1.8em;
        padding-top: 15%;
    }

    .build{
        font-size: 1.9em;
        border-color: white;
    }

    .estate{
        font-size: 1.9em;
        color: white;
    }

    .btn{
        padding-bottom: 8em;
    }

    .s1-wrapper{
        display: flex;
    flex-wrap: wrap;
    }

    .s1-text{
        width: 50%;
    }
    .s1-text2{
        width: 100%;
    }
    .s1-img{
        width: 50%;
    }

    .section2{
        width: 90%;
    }
    .s2-wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        justify-content: space-between;

    }

    .testemonial{
        width: 45%;
        margin-right: 2.1em;
    }
 form {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-between;
     width: 80%;

 }

 .inputs{
     width: 30%;
    
    
 }

 .textarea{
     width: 100%;
 }

}

@media screen and (min-width:1200px){

    .s1-text , .s1-img {
        width: 31%;
    }

    .s1-img{
        max-height: 45vh;
    }

    .s1-wrapper{
        justify-content: space-between;
        width: 75%;
        margin:0 auto;
    }
    .help-center{
        width:fit-content;
        margin: 0 auto;
        
    }
    .s2-wrapper{
      flex-wrap: nowrap;
    }

    .testemonial {
        width: 32%;
    }
    
  
    .s3-wrapper{
        flex-wrap: nowrap;
    }

}
    
