<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style type="text/css">
body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}


</style>


</head>
<body>
<div class="container">

    <h1>Lorem ipedita, eos delectus, obcaecatre.</h1>

    <h2>Lorem ipsum dolor sit amet, consectetur adipisi? Neque, alias vel.</h2>
    <img src="../../Images/panda.jpg" alt="panda">
    <table>
        <tr>
            <th>ccccc</th>
            <td>sum dolor sit amet con labore pariatur corpoum doloremque neque fu</td>
            <td>sum dolor sit amet con labore pariatur corpoum doloremque neque fu</td>
            <td>sum dolor sit amet con labore pariatur corpoum doloremque neque fu</td>
            <td>sum dolor sit amet con labore pariatur corpoum doloremque neque fu</td>
        </tr>

       <tr>
           <th>vvvvv</th>
           <td>Lorem ipsum dolor sit amet con labore pariatur corpoum doloremque neque fugit! Ex.</td>
           <td>Lorem ipsum dolor sit amet con labore pariatur corpoum doloremque neque fugit! Ex</td>
           <td>Lorem ipsum dolor sit amet con labore pariatur corpoum doloremque neque fugit! Ex</td>
           <td>Lorem ipsum dolor sit amet con labore pariatur corpoum doloremque neque fugit! Ex</td>
       </tr>
    </table>

    <p id="footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum accusantium possimus harum placeat iure dolorum assumenda deserunt corrupti ducimus, perferendis est numquam aut neque natus vel, dicta incidunt. Tenetur, maxime.</p>
</div>


    
</body>
</html>








